<!DOCTYPE html>
<html>

<head>
    <title>Ethnic Filter</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Kanit:800,900|Khula:800|Paytone+One|Rubik+Mono+One|Work+Sans:900" rel="stylesheet">
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-family: 'Archivo Black', sans-serif;
        font-size: 1em;
        color: white;
        cursor: pointer;
    }
    
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1.0s cubic-bezier(0.05, 0.06, 0.05, 0.95);
    }
    
    video.white {
        filter: blur(0px);
    }
    
    video.hispanic {
        filter: blur(10px);
    }
    
    video.asian {
        filter: blur(12px);
    }
    
    video.black {
        filter: blur(35px);
    }
    
    a {
        color: white;
    }
    /*canvas,
    img {
        position: relative;
        float: left;
    }*/
    
    canvas {
        display: none;
    }
    
    #gif {
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    
    #text {
        opacity: .75;
        font-size: 10em;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        pointer-events: none;
    }
    
    #about p {
        color: white;
        font-size: 1.5em;
    }
    
    #download-btn {
        display: none;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.85);
        background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9;
        /* ie fallback png background image */
        z-index: 9999;
        display: none;
    }
    
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .top-right {
        position: absolute;
        top: 2%;
        right: 1%;
    }
    
    .round-button {
        display: block;
        width: 1.25em;
        height: 1.25em;
        line-height: 1.25em;
        border-radius: 50%;
        color: #000;
        text-align: center;
        background: #fff;
        font-size: 1.25em;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    
    .round-button:hover {
        color: rgba(0, 0, 0, 0.5);
    }
    
    .resp-sharing-button__link,
    .resp-sharing-button__icon {
        display: inline-block
    }
    
    .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: 0.5em
    }
    
    .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        /*padding: 0.5em 0.75em;*/
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }
    
    .resp-sharing-button__icon svg {
        width: 1em;
        height: 1em;
        margin-right: 0.4em;
        vertical-align: top
    }
    
    .resp-sharing-button--small svg {
        margin: 0;
        vertical-align: middle;
        width: 1.5em;
        height: 1.5em;
    }
    /* Non solid icons get a stroke */
    
    .resp-sharing-button__icon {
        stroke: #fff;
        fill: none
    }
    /* Solid icons get a fill */
    
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none
    }
    </style>
</head>

<body>
    <!-- <div id="gif">
        <canvas id="canvas" width="150" height="150"></canvas>
        <img id="image">
    </div> -->
    <video class="" autoplay></video>
    <div id="text" class="center">WHITE</div>
    <div class="top-right">
        <a id="download-btn" class="round-button">S</a>
        <a id="about-btn" class="round-button">?</a>
    </div>
    <div id="about" class="overlay">
        <div class="center">
            <p>The Ethnic Filter is a data visualization which shows the lack of diversity in design through webcam blur filters. Click anywhere to move through the ethnicities and filters. The data is from AIGA and Google's 2016 <a href="http://www.designcensus.com">Design Census</a>. In all there were <a href="https://ekeneijeoma.github.io/designcensus/data/ethnicities.csv">7205 Whites, 998 Hispanics, 951 Asians and 349 Blacks</a>. The White blur was set to 0 while the others were mapped to a range from 10 to 35 using linear scaling. This was commissioned by AIGA for Design Census Gallery. Made with
                <3 in NYC. Adobe CS plugins coming soon... </p>
                    <div>
                        <!-- Sharingbutton Facebook -->
                        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F" target="_blank" aria-label="">
                            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
                                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <!-- Sharingbutton Twitter -->
                        <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=A%20data%20visualization%2Fwebcam%20filter%20of%20ethnicity%20based%20on%20the%20Design%20Census.&amp;url=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F" target="_blank" aria-label="">
                            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
                                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <!-- Sharingbutton Google+ -->
                        <a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F" target="_blank" aria-label="">
                            <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
                                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12.65 8.6c-.02-.66-.3-1.3-.8-1.8S10.67 6 9.98 6c-.63 0-1.2.25-1.64.68-.45.44-.68 1.05-.66 1.7.02.68.3 1.32.8 1.8.96.97 2.6 1.04 3.5.14.45-.45.7-1.05.67-1.7zm-2.5 5.63c-2.14 0-3.96.95-3.96 2.1 0 1.12 1.8 2.08 3.94 2.08s3.98-.93 3.98-2.06c0-1.14-1.82-2.1-3.98-2.1z" />
                                        <path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm-1.84 19.4c-2.8 0-4.97-1.35-4.97-3.08s2.15-3.1 4.94-3.1c.84 0 1.6.14 2.28.36-.57-.4-1.25-.86-1.3-1.7-.26.06-.52.1-.8.1-.95 0-1.87-.38-2.57-1.08-.67-.68-1.06-1.55-1.1-2.48-.02-.94.32-1.8.96-2.45.65-.63 1.5-.93 2.4-.92V5h3.95v1h-1.53l.12.1c.67.67 1.06 1.55 1.1 2.48.02.93-.32 1.8-.97 2.45-.16.15-.33.3-.5.4-.2.6.05.8.83 1.33.9.6 2.1 1.42 2.1 3.56 0 1.73-2.17 3.1-4.96 3.1zM20 10h-2v2h-1v-2h-2V9h2V7h1v2h2v1z" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <!-- Sharingbutton Tumblr -->
                        <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=A%20data%20visualization%2Fwebcam%20filter%20of%20ethnicity%20based%20on%20the%20Design%20Census.&amp;caption=A%20data%20visualization%2Fwebcam%20filter%20of%20ethnicity%20based%20on%20the%20Design%20Census.&amp;content=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F&amp;canonicalUrl=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
                            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
                                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M15.492,17.616C11.401,19.544,9.5,17,9.5,14.031 V9.5h-2V8.142c0.549-0.178,1.236-0.435,1.627-0.768c0.393-0.334,0.707-0.733,0.943-1.2c0.238-0.467,0.401-0.954,0.49-1.675H12.5v3h2 v2h-2v3.719c0,2.468,1.484,2.692,2.992,1.701V17.616z" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <!-- Sharingbutton LinkedIn -->
                        <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F&amp;title=A%20data%20visualization%2Fwebcam%20filter%20of%20ethnicity%20based%20on%20the%20Design%20Census.&amp;summary=A%20data%20visualization%2Fwebcam%20filter%20of%20ethnicity%20based%20on%20the%20Design%20Census.&amp;source=https%3A%2F%2Fekeneijeoma.github.io%2Fdesigncensus%2F" target="_blank" aria-label="">
                            <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small">
                                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
        </div>
        <a id="close-btn-1" class="top-right round-button">X</a>
    </div>

    <div id="download" class="overlay">
        <div class="center">
            <canvas id="canvas" width="150" height="150"></canvas>
            <img id="image">
            <p>
                Right click to download
            </p>
        </div>
        <a id="close-btn-2" class="top-right round-button">X</a>
    </div>
    <div id="fallback" class="overlay">
        <div class="center">
            View on desktop.
        </div>
    </div>
    <script src="js/b64.js"></script>
    <script src="js/LZWEncoder.js"></script>
    <script src="js/NeuQuant.js"></script>
    <script src="js/GIFEncoder.js"></script>
    <script src="js/StackBlur.js"></script>
    <script>
    (function() {
        var data = [{
            key: "white",
            value: 7205
        }, {
            key: "hispanic",
            value: 998
        }, {
            key: "asian",
            value: 951
        }, {
            key: "black",
            value: 349
        }]

        var valueRange = [349, 998];
        var blurRange = [35, 5] //[.35, .05] 

        var index = 0;

        var text = document.getElementById('text');
        var textFactor = .15
        text.style.fontSize = (window.innerWidth * textFactor) + "px";

        function hasGetUserMedia() {
            return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia || navigator.msGetUserMedia);
        }

        if (hasGetUserMedia()) {
            // Good to go!
        } else {
            alert('getUserMedia() is not supported in your browser');
        }

        var errorCallback = function(e) {
            console.log('Reeeejected!', e);
        };

        navigator.getUserMedia = navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
            navigator.msGetUserMedia;

        var video = document.querySelector('video');

        var canvas = document.getElementById('canvas');
        canvas.width = 300;
        canvas.height = 300;

        var context = canvas.getContext('2d');

        var canvasFontSize = canvas.height * textFactor;

        context.font = canvasFontSize + "px Archivo Black";
        context.textAlign = "center";

        context.fillStyle = "rgb(0,0,0)";
        context.fillRect(0, 0, canvas.width, canvas.height);

        var encoder = new GIFEncoder();
        encoder.setRepeat(0); //auto-loop
        encoder.setDelay(1000);
        encoder.setSize(canvas.width, canvas.height);

        var image = document.getElementById('image')

        var downloadBtn = document.getElementById("download-btn"); 

        var blurRadii = {
            'white': 0,
            'hispanic': 10,
            'asian': 12,
            'black': 35
        }

        if (navigator.getUserMedia) {
            navigator.getUserMedia({
                video: true
            }, function(stream) {
                video.src = window.URL.createObjectURL(stream);
            }, errorCallback);
        } else {
            // fallback
            document.getElementById("fallback").style.display = "block"
        }

        video.addEventListener('click', update);

        document.getElementById("about-btn").addEventListener("click", function() {
            document.getElementById("about").style.display = "block"
        });

        downloadBtn.addEventListener("click", function() {
            document.getElementById("download").style.display = "block"
        });

        document.getElementById("close-btn-1").addEventListener("click", function() {
            document.getElementById("about").style.display = "none"
        });
        document.getElementById("close-btn-2").addEventListener("click", function() {
            document.getElementById("download").style.display = "none"
        });

        function update() {
            if (index == 0) {
                encoder.start();
                draw(0)
            }

            draw((++index) % data.length);

            if (index == data.length - 1) {
                console.log("done");
                encoder.finish();
                image.src = 'data:image/gif;base64,' + encode64(encoder.stream().getData())
                image.style.display = "block"

                downloadBtn.style.display = "block"
            }
        }

        function draw(i) {
            ethnicity = data[i].key

            // video.className = ethnicity
            text.innerHTML = ethnicity.toUpperCase();

            // var options = {
            //     primary: 'height',
            //     center: true
            // }
            // 
            var canvasSize = {
                    x: canvas.width,
                    y: canvas.height
                },
                canvasStyle = {};

            var videoSize = {
                    x: video.clientWidth,
                    y: video.clientHeight
                },
                videoOffsetX = (window.outerWidth - window.innerWidth),
                videoOffsetY = (window.outerHeight - window.innerHeight);

            canvasStyle.height = canvasSize.y;
            canvasStyle.width = Math.round(canvasStyle.height * videoSize.x / videoSize.y);
            canvasStyle.top = videoOffsetY * (canvasSize.y / videoSize.y);

            if (canvasStyle.width > canvasSize.x) canvasStyle.left = 0 - Math.round((canvasStyle.width - canvasSize.x) / 2);
            else if (canvasStyle.width < canvasSize.x) canvasStyle.left = Math.round((canvasSize.x - canvasStyle.width) / 2);
            else canvasStyle.left = 0;

            context.drawImage(video, canvasStyle.left, 0, canvasStyle.width, canvasStyle.height);

            stackBlurCanvasRGBA("canvas", 0, 0, canvas.width, canvas.height, blurRadii[ethnicity]);

            context.fillStyle = "rgba(255,255,255,.5)";

            context.fillText(ethnicity.toUpperCase(), canvasSize.x / 2, canvasSize.y / 2 + canvasStyle.top / 2);
            // context.fillText(ethnicity.toUpperCase(), canvas.width / 2, canvas.height / 2);

            encoder.addFrame(context);
        }

    }());
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90747400-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
